
:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

#container {
    width: 600px;
    height: 600px;
    /* position: fixed; */
    margin: auto;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    border: 10px solid black;
}

.grid-item {
    /* padding: 1em; */
    border: 1px solid #ddd;
    text-align: center;
}
body {
    margin: auto;
    height: 100%;
    width: 100%;
}

#btn {
    margin: 0 auto;
    min-width: 622px;
    display: block;
    padding-top: 10px;
    padding-bottom: 20px;
}

#btn button {
    display: block;
    margin: auto;
    width: 150px;
    height: 40px;
}

#header {
    text-align: center;
    /* padding-bottom: 20px; */
    min-width: 600px;
    font-family: Arial, sans-serif;
}

#header h1 {
    font-size: 150px
}

@media screen and (max-width: 950px) {
    #header h1 {
        font-size: 50px;
    }
}